{
  "Paths": {
    "PdfSourceRoot": "C:\\Users\\KevinPenfield\\Desktop",
    "PdfFiles": [
      "C:\\Users\\KevinPenfield\\Desktop\\2025 OCR SECT II PART A BEGINNING TO SA-450.pdf",
      "C:\\Users\\KevinPenfield\\Desktop\\2025 OCR ASME SECT II MATERIALS PART A SA-451 TO END.pdf"
    ]
  },
  "Ingest": {
    "ExpectedSpecs": [
      "SA-31",
      "SA-47",
      "SA-249",
      "SA-250",
      "SA-263",
      "SA-264",
      "SA-265",
      "SA-276",
      "SA-307",
      "SA-325",
      "SA-354",
      "SA-370",
      "SA-387",
      "SA-409",
      "SA-437",
      "SA-449",
      "SA-487",
      "SA-508",
      "SA-517",
      "SA-537",
      "SA-540",
      "SA-563",
      "SA-574",
      "SA-587",
      "SA-609",
      "SA-660",
      "SA-666",
      "SA-667",
      "SA-693",
      "SA-696",
      "SA-727",
      "SA-737",
      "SA-739",
      "SA-747",
      "SA-751",
      "SA-834",
      "SA-905",
      "SA-941",
      "SA-989",
      "SA-999",
      "SA-1017",
      "SA-1058"
    ],
    "ScanMissingSpecs": true
  }
}
